# tenant-landlord

./: .gitignore  .project  pom.xml
src/main/java/com/duosecurity/duoweb/: DuoParams.java
src/main/java/com/tea/landlordapp/beans/: AuthenticationEventLogger.java  CountedAuthenticationFailureHandler.java  CsrfRequestMatcher.java  MultipleInputAuthenticationFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  SSLInterceptor.java
src/main/java/com/tea/landlordapp/constant/: Globals.java
src/main/java/com/tea/landlordapp/domain/: AnonymousUser.java  Applicant.java  Application.java  AuditableEntity.java  Capability.java  CryptoEnabledEntity.java  Item.java  LoginLog.java  PasswordHistory.java  PasswordPolicy.java  Permission.java  Property.java  ReferenceList.java  Role.java  RootEntity.java  SearchTerm.java  SystemProperty.java  User.java  Zipcode.java
src/main/java/com/tea/landlordapp/dto/: ApplicationGridItem.java  BinaryFile.java  DataKeyDto.java  IntegerStringKVDto.java  JqgridData.java  JqgridFilter.java  JqgridFilterRule.java  JqgridResponse.java  JqgridRow.java  LookupListItem.java  LookupPropertyDto.java  LookupZipcodeDto.java  RenterDto.java  SelectionListItem.java  TeaAuthority.java  TeaUserDetails.java  UserDetailsDto.java
src/main/java/com/tea/landlordapp/enums/: ApplicationState.java  ApplicationStatus.java  CreditRecommendation.java  EmploymentStatus.java  EncryptionPropertyParameter.java  IncomeFrequency.java  SocialAcctService.java  TransUnionApiParameter.java  UserRole.java
src/main/java/com/tea/landlordapp/exception/: CorruptCipherTextException.java  CryptoServiceException.java
src/main/java/com/tea/landlordapp/remote/: AdminOpsService.java  AdminOpsServiceImpl.java
src/main/java/com/tea/landlordapp/repository/: ApplicantDao.java  ApplicationDao.java  DtoHelperDao.java  ListDao.java  SimpleDao.java  SystemPropertyDao.java  UserDao.java
src/main/java/com/tea/landlordapp/service/: AdminAppService.java  AdminAppServiceImpl.java  AmazonConfiguration.java  ApiService.java  ApiServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  CryptoService.java  CryptoServiceImpl.java  InviteService.java  InviteServiceImpl.java  KeyService.java  KeyServiceImpl.java  ListService.java  ListServiceImpl.java  LookupService.java  LookupServiceImpl.java  MessageService.java  MessageServiceImpl.java  OpenIdUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  TeaUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/tea/landlordapp/tag/: AllAuthorityTag.java  AnyAuthorityTag.java  AuthorizationTag.java  NotAuthorizedTag.java
src/main/java/com/tea/landlordapp/utility/: BeanFinder.java  EncryptionService.java  SecurityUtils.java  ServiceUtils.java  StringHelper.java  UtilityMethods.java
src/main/java/com/tea/landlordapp/validation/: AnonymousUserValidator.java  PasswordChangeValidator.java  RenterDtoValidator.java  RenterEmailValidator.java  SecurityValidator.java  TeaValidationUtils.java  UserValidator.java
src/main/java/com/tea/landlordapp/web/: AbstractDataController.java  AnonymousUserForm.java  ApplicationController.java  ApplicationForm.java  ChangePasswordForm.java  CustomLoginController.java  ForgotPwdForm.java  HomeController.java  InviteToApplyController.java  LogoutController.java  LookupController.java  NewRenterUserForm.java  NewUserForm.java  NotificationController.java  RenterWrkflowController.java  UserForm.java  ViewApplicationsForm.java
src/main/resources/: messages.properties
src/main/resources/db/migration/: V2016.09.20.213650__initdb.sql  V2016.12.16.220000__updates.sql  V2016.12.27.174200__upd_sa_caps.sql
src/main/resources/velocity/: anonymous_user.vm  anonymous_user_cc.vm  forgot_password.vm  inviteToApply.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: anonymousUser.jsp  application.jsp  applications.jsp  changepwd.jsp  example.jsp  footernew.jsp  footerregistration.jsp  forgotpwd.jsp  grd-vw-hdr.jsp  headernew.jsp  headernewstyle.jsp  home.jsp  index.jsp  landlordmain.jsp  newrenterinfo.jsp  newrenterpersonalinfo.jsp  newrenteruser.jsp  newuser.jsp  rentermain.jsp  ssLogout.jsp  sslogin.jsp  ssloginbackup.jsp  user.jsp  viewapplications.jsp
src/main/webapp/WEB-INF/jsp/include/: ServicesTermsForLandlord.jsp  blockenter.jsp  eula.jsp  formatting.jsp  headerBlock.jsp  taglibs.jsp  tenApp.jsp  tenAppFtrSupport.jsp
src/main/webapp/WEB-INF/jsp/includenew/: blockenter.jsp  headerBlock.jsp  headerBlock_1.jsp  headerBlockfirst.jsp  property_cards_gen_1.jsp  scriptsnew.jsp  styles.jsp
src/main/webapp/WEB-INF/spring/: properties-context.xml  security-context.xml  validator-context.xml  webmvc-context.xml
src/main/webapp/WEB-INF/xsl/: TUCredit.xslt  TUCreditReport.xslt  TUCriminalRecord.xslt  TUEvictionRecord.xslt  tuCriminalSearch.xsl
src/main/webapp/css/: style.css
src/main/webapp/images/: header_v8.swf
src/main/webapp/js/: datecheck.js  formatters.js  passwordconfirmation.js  property.js  searchtable.js  searchtable_application.js  searchtable_invoice.js  selectbox.js  services.js  tooltips.js  zip2CityState.js
src/main/webapp/js/jquery/: jquery.jBreadCrumb.1.1.js  jquery.maxlength.js  jquery.progressbar.js  jquery.tablesorter.pager.js  tea-val-methods.js
src/main/webapp/jsnew/: popupwindow.js  quicksearch.js  searchtable.js  searchtable_application.js  searchtable_viewClientApplication.js  searchtable_viewapplications.js
src/main/webapp/styles/: style.css  tablesorter.css  task.css  tasklist.css  tea.css
src/main/webapp/styles/commoncss/: commoncss.css
src/main/webapp/styles/login/fonts/: TrebuchetMS-Bold.eot  TrebuchetMS-Italic.eot  TrebuchetMS.eot  agenda-medium-demo.html  geosanslight-demo.html  geosanslight-oblique-webfont.eot
src/main/webapp/styles/logincss/: layout.css  style.css  styles-tenant.css
src/main/webapp/styles/new/css/: style.css
src/main/webapp/styles/new/fonts/: geosanslight-demo.html  stylesheet.css
src/main/webapp/styles/tenapp/css/: style.css
src/test/resources/: log4j.xml
(+14 files in other folders)
