efx.url=https://transport5.ec.equifax.com/ists/stspost
bgc.url=https://direct.backgroundchecks.com/integration/bgcdirectpost.aspx
microbilt.url1=https://creditserver.microbilt.com/SDK/postdata.asp
microbilt.url2=https://creditserver.microbilt.com/SDK/XMLInterface.asp
microbilt.experian.url1=https://creditserver.microbilt.com/SDK/postdata.asp
microbilt.experian.url2=https://creditserver.microbilt.com/SDK/XMLInterface.asp

tc.url=https://webservices.primerchants.com/creditcard.asmx

microbilt.transunion.url1=https://creditserver.microbilt.com/SDK/postdata.asp
microbilt.transunion.url2=https://creditserver.microbilt.com/SDK/XMLInterface.asp
